assets/data/publications.json (before)
[
  {
    "id": "j14",
    "type": "Journal",
    "year": 2025,
    "text": "A. Yadav, A. Kumar, Ethungshan Shitiri, S. Kumar and H. -S. Cho, \"Non-Data-Aided SNR Estimation for Molecular Communication Systems in Internet of Bio-Nano Things,\" in IEEE Internet of Things Journal, vol. 12, no. 1, pp. 595-604, 1 Jan.1, 2025",
    "doi": "10.1109/JIOT.2024.3465495"
  },
  {
    "id": "j13",
    "type": "Journal",
    "year": 2024,
    "text": "Ethungshan Shitiri and H. -S. Cho, \"An M-Ary Concentration-Shift Keying With Common Detection Thresholds for Multitransmitter Molecular Communication,\" in IEEE Internet of Things Journal, vol. 11, no. 10, pp. 17948-17959, 15 May15, 2024",
    "doi": "10.1109/JIOT.2024.3359999"
  },
  {
    "id": "j12",
    "type": "Journal",
    "year": 2022,
    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based Power Control for MACA-Based Underwater MAC Protocol,\" in IEEE Access, vol. 10, pp. 71044- 71053, 05 July 2022. (IF 3.9)",
    "doi": "10.1109/ACCESS.2022.3188705"
  },
  {
    "id": "j11",
    "type": "Journal",
    "year": 2022,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"In-Body Sequential Multidrug Delivery Scheme Using Molecular Communication,\" in IEEE Access, vol. 10, pp. 39975-39985, 12 April 2022. (IF 3.9)",
    "doi": "10.1109/ACCESS.2022.3166945"
  },
  {
    "id": "j10",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz and Ho-Shin Cho, \"Probability Distribution of a Signal’s Peak Time in a Molecular Diffusive Media,\" in IEEE Communications Letters, 27 September 2021. (IF 4.1)",
    "doi": "10.1109/LCOMM.2021.3115724"
  },
  {
    "id": "j9",
    "type": "Journal",
    "year": 2021,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"A Molecular Communication-Based Simultaneous Targeted-Drug Delivery Scheme,\" IEEE Access, vol. 9, pp. 96658-96670, 05 July 2021. (IF 3.9)",
    "doi": "10.1109/ACCESS.2021.3094892"
  },
  {
    "id": "j8",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A TDMA-Based Data Gathering Protocol for Molecular Communication via Diffusion-Based Nano-Sensor Networks”, IEEE Sensors, June 2021. (IF 4.3)",
    "doi": "10.1109/JSEN.2021.3091494"
  },
  {
    "id": "j7",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Timing Alignment in Molecular Communication-based Nanonetworks”, in IEEE Communications Magazine, vol. 59, no. 5, pp. 54-60, May 2021 (3rd June online). (IF 11.9)",
    "doi": "10.1109/MCOM.001.2000959"
  },
  {
    "id": "j6",
    "type": "Journal",
    "year": 2020,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “A Simultaneous Drug Release Scheme for Targeted Drug Delivery Using Molecular Communications”, IEEE Acess, vol. 8, pp. 91770-91778, 14 May 2020. (IF 3.9)",
    "doi": "10.1109/ACCESS.2020.2994493"
  },
  {
    "id": "j5",
    "type": "Journal",
    "year": 2019,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “A Time-Slotted Molecular Communication (TS-MOC): Framework and Time-Slot Errors,” IEEE Access, vol. 7, pp. 78146 - 78158, 12 June 2019. (IF 3.9)",
    "doi": "10.1109/ACCESS.2019.2922294"
  },
  {
    "id": "j4",
    "type": "Journal",
    "year": 2018,
    "text": "Ethungshan Shitiri, Athanasios V. Vasilakos, Ho-Shin Cho, “Biological Oscillators in Nanonetworks - Opportunities and Challenges,” MDPI Sensors 18(5): 1544, 13 May 2018. https://doi.org/10.3390/s18051544 (IF 3.9)",
    "doi": ""
  },
  {
    "id": "j3",
    "type": "Journal",
    "year": 2016,
    "text": "Junho Cho, Ethungshan Shitiri, Ho-Shin Cho, “Network Allocation Vector (NAV) Optimization for Underwater Handshaking-Based Protocols,” MDPI Sensors 17(1): 32, 24 December 2016. https://doi.org/10.3390/s17010032 (IF 3.9)",
    "doi": ""
  },
  {
    "id": "j2",
    "type": "Journal",
    "year": 2017,
    "text": "Ethungshan Shitiri, In-Seop Park, Ho-Shin Cho, “OrMAC: A Hybrid MAC Protocol Using Orthogonal Codes for Channel Access in M2M Networks,” MDPI Sensors 17(9): 2138, 17 September 2017. https://doi.org/10.3390/s17092138 (IF 3.9) Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
    "doi": ""
  },
  {
    "id": "j1",
    "type": "Journal",
    "year": 2016,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A Biochemical Oscillator Using Excitatory Molecules for Nanonetworks,” IEEE Transactions on NanoBioscience, vol. 15, no. 7, pp. 765-774, 18 October 2016. (IF 3.9)",
    "doi": "10.1109/TNB.2016.2616539"
  },
  {
    "id": "b1",
    "type": "Book Chapter",
    "year": 2019,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, Synchronization for Molecular Communications and Nanonetworking, Nanoscale Networking and Communications Handbook, CRC Press, July 2019",
    "doi": ""
  },
  {
    "id": "c16",
    "type": "Conference",
    "year": 2025,
    "text": "Mika Leo Hube, Filip Lemic, Ethungshan Shitiri, Gerard Calvo Bartra, Sergi Abadal, and Xavier Costa Pérez. 2025. “Set Transformer Architectures and Synthetic Data Generation for Flow-Guided Nanoscale Localization”. In Proceedings of the 12th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '25).",
    "doi": ""
  },
  {
    "id": "c15",
    "type": "Conference",
    "year": 2024,
    "text": "Ethungshan Shitiri, Eneko Ibarluzea Sòria, Satvika Santhoshi Marakala, Filip Lemic, Sergi Abadal, and Eduard Alarcón. 2024. “Intra-Body Nanonetworks for In Vivo Biomarker Detection in Capillaries”. In Proceedings of the 11th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '24).",
    "doi": ""
  },
  {
    "id": "c14",
    "type": "Conference",
    "year": 2024,
    "text": "Ethungshan Shitiri, Akarsh Yadav, Sergi Abadal, Eduard Alarcón, and Ho-Shin Cho. 2024. “Enhanced Drug Delivery via Localization-Enabled Relaying in Molecular Communication Nanonetworks”, In Proceedings of the 11th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '24).",
    "doi": ""
  },
  {
    "id": "c13",
    "type": "Conference",
    "year": 2022,
    "text": "Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based MAC for Reconfigurable Intelligent Surface-Assisted Wireless Sensor Networks,\" 13th International Conference on Ubiquitous and Future Networks, ICUFN, Barcelona, Spain, July 2022.",
    "doi": ""
  },
  {
    "id": "c12",
    "type": "Conference",
    "year": 2021,
    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Power Control for MACA-based Underwater MAC Protocol: A Q-Learning Approach,\" 2021 IEEE Region 10 Symposium (TENSYMP), August 2021.",
    "doi": ""
  },
  {
    "id": "c11",
    "type": "Conference",
    "year": 2019,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “Analysis of Akaike’s Information Criterion for Propagation Delays in a Free-Diffusion Channel”, 4th Workshop on Molecular Communications (MolCom), Linz, Austria, April 2019.",
    "doi": ""
  },
  {
    "id": "c10",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Achieving in-phase synchronization in a diffusion-based nanonetwork with unknown propagation delay”, 4th International Conference on Nanoscale Computing and Communication (NanoCom), Washington DC, USA, September 2017.",
    "doi": ""
  },
  {
    "id": "c9",
    "type": "Conference",
    "year": 2016,
    "text": "In-Seop Park, Ethungshan Shitiri, Ho-Shin Cho, “An orthogonal coded hybrid MAC protocol with received power based prioritization for M2M networks”, 8th International Conference on Ubiquitous and Future Networks, ICUFN, Vienna, Austria, July 2016. DOMESTIC Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
    "doi": ""
  },
  {
    "id": "c8",
    "type": "Conference",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Effects of Detection Threshold on Concentration Shift Keying for Molecular Communications with Multiple Transmitters”, KICS Fall Conference, South Korea, 2021 (Best Paper Award)",
    "doi": ""
  },
  {
    "id": "c7",
    "type": "Conference",
    "year": 2021,
    "text": "Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, “On a Reconfigurable Intelligent Surface- aided Relay Network Architecture for Underwater Acoustic Sensor Networks”, KICS Fall Conference, South Korea, 2021",
    "doi": ""
  },
  {
    "id": "c6",
    "type": "Conference",
    "year": 2021,
    "text": "Tania Islam, Ethungshan Shitiri, Ho-Shin Cho, “A Sequential Drug Release Scheme among Multiple Nanomachines, KICS Fall Conference”, South Korea, 2021",
    "doi": ""
  },
  {
    "id": "c5",
    "type": "Conference",
    "year": 2019,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “Synchronization among Multiple Nanomachines for Simultaneous Targeted Drug Delivery”, KICS (The Korean Institute of Communications and Information Sciences) Winter Conference, Jeongseon, South Korea (2019)",
    "doi": ""
  },
  {
    "id": "c4",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Impact of Propagation Delay and Nanomachine Position on the Synchronization Error Ratio,” KICS Summer Conference, Jeju, South Korea (2017)",
    "doi": ""
  },
  {
    "id": "c3",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A low complexity synchronization scheme for nanonetworks,” KICS Winter Conference, Jeongseon, South Korea (2017)",
    "doi": ""
  },
  {
    "id": "c2",
    "type": "Conference",
    "year": 2016,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Synchronization using Excitatory Molecules in Nanonetworks,” JCCI (The Joint Conference on Communications and Information), Sokcho, South Korea (2016)",
    "doi": ""
  },
  {
    "id": "c1",
    "type": "Conference",
    "year": 2015,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Molecular Oscillator: A bio-inspired oscillator for Molecular Nanonetworks,” KICS Summer Conference, Jeju, South Korea (2015) Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
    "doi": ""
  }
]

assets/data/publications.json (after)
[
  {
    "id": "j14",
    "type": "Journal",
    "year": 2025,
    "text": "A. Yadav, A. Kumar, Ethungshan Shitiri, S. Kumar and H. -S. Cho, \"Non-Data-Aided SNR Estimation for Molecular Communication Systems in Internet of Bio-Nano Things,\" in IEEE Internet of Things Journal, vol. 12, no. 1, pp. 595-604, 1 Jan.1, 2025",
    "doi": "10.1109/JIOT.2024.3465495"
  },
  {
    "id": "j13",
    "type": "Journal",
    "year": 2024,
    "text": "Ethungshan Shitiri and H. -S. Cho, \"An M-Ary Concentration-Shift Keying With Common Detection Thresholds for Multitransmitter Molecular Communication,\" in IEEE Internet of Things Journal, vol. 11, no. 10, pp. 17948-17959, 15 May15, 2024",
    "doi": "10.1109/JIOT.2024.3359999"
  },
  {
    "id": "j12",
    "type": "Journal",
    "year": 2022,
    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based Power Control for MACA-Based Underwater MAC Protocol,\" in IEEE Access, vol. 10, pp. 71044- 71053, 05 July 2022.",
    "doi": "10.1109/ACCESS.2022.3188705"
  },
  {
    "id": "j11",
    "type": "Journal",
    "year": 2022,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"In-Body Sequential Multidrug Delivery Scheme Using Molecular Communication,\" in IEEE Access, vol. 10, pp. 39975-39985, 12 April 2022.",
    "doi": "10.1109/ACCESS.2022.3166945"
  },
  {
    "id": "j10",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz and Ho-Shin Cho, \"Probability Distribution of a Signal’s Peak Time in a Molecular Diffusive Media,\" in IEEE Communications Letters, 27 September 2021.",
    "doi": "10.1109/LCOMM.2021.3115724"
  },
  {
    "id": "j9",
    "type": "Journal",
    "year": 2021,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"A Molecular Communication-Based Simultaneous Targeted-Drug Delivery Scheme,\" IEEE Access, vol. 9, pp. 96658-96670, 05 July 2021.",
    "doi": "10.1109/ACCESS.2021.3094892"
  },
  {
    "id": "j8",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A TDMA-Based Data Gathering Protocol for Molecular Communication via Diffusion-Based Nano-Sensor Networks”, IEEE Sensors, June 2021.",
    "doi": "10.1109/JSEN.2021.3091494"
  },
  {
    "id": "j7",
    "type": "Journal",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Timing Alignment in Molecular Communication-based Nanonetworks”, in IEEE Communications Magazine, vol. 59, no. 5, pp. 54-60, May 2021 (3rd June online).",
    "doi": "10.1109/MCOM.001.2000959"
  },
  {
    "id": "j6",
    "type": "Journal",
    "year": 2020,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “A Simultaneous Drug Release Scheme for Targeted Drug Delivery Using Molecular Communications”, IEEE Acess, vol. 8, pp. 91770-91778, 14 May 2020.",
    "doi": "10.1109/ACCESS.2020.2994493"
  },
  {
    "id": "j5",
    "type": "Journal",
    "year": 2019,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “A Time-Slotted Molecular Communication (TS-MOC): Framework and Time-Slot Errors,” IEEE Access, vol. 7, pp. 78146 - 78158, 12 June 2019.",
    "doi": "10.1109/ACCESS.2019.2922294"
  },
  {
    "id": "j4",
    "type": "Journal",
    "year": 2018,
    "text": "Ethungshan Shitiri, Athanasios V. Vasilakos, Ho-Shin Cho, “Biological Oscillators in Nanonetworks - Opportunities and Challenges,” MDPI Sensors 18(5): 1544, 13 May 2018.",
    "doi": "10.3390/s18051544"
  },
  {
    "id": "j3",
    "type": "Journal",
    "year": 2016,
    "text": "Junho Cho, Ethungshan Shitiri, Ho-Shin Cho, “Network Allocation Vector (NAV) Optimization for Underwater Handshaking-Based Protocols,” MDPI Sensors 17(1): 32, 24 December 2016.",
    "doi": "10.3390/s17010032"
  },
  {
    "id": "j2",
    "type": "Journal",
    "year": 2017,
    "text": "Ethungshan Shitiri, In-Seop Park, Ho-Shin Cho, “OrMAC: A Hybrid MAC Protocol Using Orthogonal Codes for Channel Access in M2M Networks,” MDPI Sensors 17(9): 2138, 17 September 2017.",
    "doi": "10.3390/s17092138"
  },
  {
    "id": "j1",
    "type": "Journal",
    "year": 2016,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A Biochemical Oscillator Using Excitatory Molecules for Nanonetworks,” IEEE Transactions on NanoBioscience, vol. 15, no. 7, pp. 765-774, 18 October 2016.",
    "doi": "10.1109/TNB.2016.2616539"
  },
  {
    "id": "b1",
    "type": "Book Chapter",
    "year": 2019,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, Synchronization for Molecular Communications and Nanonetworking, Nanoscale Networking and Communications Handbook, CRC Press, July 2019",
    "doi": ""
  },
  {
    "id": "c16",
    "type": "Conference",
    "year": 2025,
    "text": "Mika Leo Hube, Filip Lemic, Ethungshan Shitiri, Gerard Calvo Bartra, Sergi Abadal, and Xavier Costa Pérez. 2025. “Set Transformer Architectures and Synthetic Data Generation for Flow-Guided Nanoscale Localization”. In Proceedings of the 12th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '25).",
    "doi": ""
  },
  {
    "id": "c15",
    "type": "Conference",
    "year": 2024,
    "text": "Ethungshan Shitiri, Eneko Ibarluzea Sòria, Satvika Santhoshi Marakala, Filip Lemic, Sergi Abadal, and Eduard Alarcón. 2024. “Intra-Body Nanonetworks for In Vivo Biomarker Detection in Capillaries”. In Proceedings of the 11th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '24).",
    "doi": ""
  },
  {
    "id": "c14",
    "type": "Conference",
    "year": 2024,
    "text": "Ethungshan Shitiri, Akarsh Yadav, Sergi Abadal, Eduard Alarcón, and Ho-Shin Cho. 2024. “Enhanced Drug Delivery via Localization-Enabled Relaying in Molecular Communication Nanonetworks”, In Proceedings of the 11th Annual ACM International Conference on Nanoscale Computing and Communication (NANOCOM '24).",
    "doi": ""
  },
  {
    "id": "c13",
    "type": "Conference",
    "year": 2022,
    "text": "Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based MAC for Reconfigurable Intelligent Surface-Assisted Wireless Sensor Networks,\" 13th International Conference on Ubiquitous and Future Networks, ICUFN, Barcelona, Spain, July 2022.",
    "doi": ""
  },
  {
    "id": "c12",
    "type": "Conference",
    "year": 2021,
    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Power Control for MACA-based Underwater MAC Protocol: A Q-Learning Approach,\" 2021 IEEE Region 10 Symposium (TENSYMP), August 2021.",
    "doi": ""
  },
  {
    "id": "c11",
    "type": "Conference",
    "year": 2019,
    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “Analysis of Akaike’s Information Criterion for Propagation Delays in a Free-Diffusion Channel”, 4th Workshop on Molecular Communications (MolCom), Linz, Austria, April 2019.",
    "doi": ""
  },
  {
    "id": "c10",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Achieving in-phase synchronization in a diffusion-based nanonetwork with unknown propagation delay”, 4th International Conference on Nanoscale Computing and Communication (NanoCom), Washington DC, USA, September 2017.",
    "doi": ""
  },
  {
    "id": "c9",
    "type": "Conference",
    "year": 2016,
    "text": "In-Seop Park, Ethungshan Shitiri, Ho-Shin Cho, “An orthogonal coded hybrid MAC protocol with received power based prioritization for M2M networks”, 8th International Conference on Ubiquitous and Future Networks, ICUFN, Vienna, Austria, July 2016.",
    "doi": ""
  },
  {
    "id": "c8",
    "type": "Conference",
    "year": 2021,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Effects of Detection Threshold on Concentration Shift Keying for Molecular Communications with Multiple Transmitters”, KICS Fall Conference, South Korea, 2021 (Best Paper Award)",
    "doi": ""
  },
  {
    "id": "c7",
    "type": "Conference",
    "year": 2021,
    "text": "Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, “On a Reconfigurable Intelligent Surface- aided Relay Network Architecture for Underwater Acoustic Sensor Networks”, KICS Fall Conference, South Korea, 2021",
    "doi": ""
  },
  {
    "id": "c6",
    "type": "Conference",
    "year": 2021,
    "text": "Tania Islam, Ethungshan Shitiri, Ho-Shin Cho, “A Sequential Drug Release Scheme among Multiple Nanomachines, KICS Fall Conference”, South Korea, 2021",
    "doi": ""
  },
  {
    "id": "c5",
    "type": "Conference",
    "year": 2019,
    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “Synchronization among Multiple Nanomachines for Simultaneous Targeted Drug Delivery”, KICS (The Korean Institute of Communications and Information Sciences) Winter Conference, Jeongseon, South Korea (2019)",
    "doi": ""
  },
  {
    "id": "c4",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Impact of Propagation Delay and Nanomachine Position on the Synchronization Error Ratio,” KICS Summer Conference, Jeju, South Korea (2017)",
    "doi": ""
  },
  {
    "id": "c3",
    "type": "Conference",
    "year": 2017,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A low complexity synchronization scheme for nanonetworks,” KICS Winter Conference, Jeongseon, South Korea (2017)",
    "doi": ""
  },
  {
    "id": "c2",
    "type": "Conference",
    "year": 2016,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Synchronization using Excitatory Molecules in Nanonetworks,” JCCI (The Joint Conference on Communications and Information), Sokcho, South Korea (2016)",
    "doi": ""
  },
  {
    "id": "c1",
    "type": "Conference",
    "year": 2015,
    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Molecular Oscillator: A bio-inspired oscillator for Molecular Nanonetworks,” KICS Summer Conference, Jeju, South Korea (2015)",
    "doi": ""
  }
]

assets/data/publications.json (diff)
@@ -17,84 +17,84 @@
     "id": "j12",
     "type": "Journal",
     "year": 2022,
-    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based Power Control for MACA-Based Underwater MAC Protocol,\" in IEEE Access, vol. 10, pp. 71044- 71053, 05 July 2022. (IF 3.9)",
+    "text": "Junho Cho, Faisal Ahmed, Ethungshan Shitiri, and Ho-Shin Cho, \"Reinforcement Learning-Based Power Control for MACA-Based Underwater MAC Protocol,\" in IEEE Access, vol. 10, pp. 71044- 71053, 05 July 2022.",
     "doi": "10.1109/ACCESS.2022.3188705"
   },
   {
     "id": "j11",
     "type": "Journal",
     "year": 2022,
-    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"In-Body Sequential Multidrug Delivery Scheme Using Molecular Communication,\" in IEEE Access, vol. 10, pp. 39975-39985, 12 April 2022. (IF 3.9)",
+    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"In-Body Sequential Multidrug Delivery Scheme Using Molecular Communication,\" in IEEE Access, vol. 10, pp. 39975-39985, 12 April 2022.",
     "doi": "10.1109/ACCESS.2022.3166945"
   },
   {
     "id": "j10",
     "type": "Journal",
     "year": 2021,
-    "text": "Ethungshan Shitiri, H. Birkan Yilmaz and Ho-Shin Cho, \"Probability Distribution of a Signal’s Peak Time in a Molecular Diffusive Media,\" in IEEE Communications Letters, 27 September 2021. (IF 4.1)",
+    "text": "Ethungshan Shitiri, H. Birkan Yilmaz and Ho-Shin Cho, \"Probability Distribution of a Signal’s Peak Time in a Molecular Diffusive Media,\" in IEEE Communications Letters, 27 September 2021.",
     "doi": "10.1109/LCOMM.2021.3115724"
   },
   {
     "id": "j9",
     "type": "Journal",
     "year": 2021,
-    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"A Molecular Communication-Based Simultaneous Targeted-Drug Delivery Scheme,\" IEEE Access, vol. 9, pp. 96658-96670, 05 July 2021. (IF 3.9)",
+    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, \"A Molecular Communication-Based Simultaneous Targeted-Drug Delivery Scheme,\" IEEE Access, vol. 9, pp. 96658-96670, 05 July 2021.",
     "doi": "10.1109/ACCESS.2021.3094892"
   },
   {
     "id": "j8",
     "type": "Journal",
     "year": 2021,
-    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A TDMA-Based Data Gathering Protocol for Molecular Communication via Diffusion-Based Nano-Sensor Networks”, IEEE Sensors, June 2021. (IF 4.3)",
+    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A TDMA-Based Data Gathering Protocol for Molecular Communication via Diffusion-Based Nano-Sensor Networks”, IEEE Sensors, June 2021.",
     "doi": "10.1109/JSEN.2021.3091494"
   },
   {
     "id": "j7",
     "type": "Journal",
     "year": 2021,
-    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Timing Alignment in Molecular Communication-based Nanonetworks”, in IEEE Communications Magazine, vol. 59, no. 5, pp. 54-60, May 2021 (3rd June online). (IF 11.9)",
+    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Timing Alignment in Molecular Communication-based Nanonetworks”, in IEEE Communications Magazine, vol. 59, no. 5, pp. 54-60, May 2021 (3rd June online).",
     "doi": "10.1109/MCOM.001.2000959"
   },
   {
     "id": "j6",
     "type": "Journal",
     "year": 2020,
-    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “A Simultaneous Drug Release Scheme for Targeted Drug Delivery Using Molecular Communications”, IEEE Acess, vol. 8, pp. 91770-91778, 14 May 2020. (IF 3.9)",
+    "text": "Tania Islam, Ethungshan Shitiri, and Ho-Shin Cho, “A Simultaneous Drug Release Scheme for Targeted Drug Delivery Using Molecular Communications”, IEEE Acess, vol. 8, pp. 91770-91778, 14 May 2020.",
     "doi": "10.1109/ACCESS.2020.2994493"
   },
   {
     "id": "j5",
     "type": "Journal",
     "year": 2019,
-    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “A Time-Slotted Molecular Communication (TS-MOC): Framework and Time-Slot Errors,” IEEE Access, vol. 7, pp. 78146 - 78158, 12 June 2019. (IF 3.9)",
+    "text": "Ethungshan Shitiri, H. Birkan Yilmaz, and Ho-Shin Cho, “A Time-Slotted Molecular Communication (TS-MOC): Framework and Time-Slot Errors,” IEEE Access, vol. 7, pp. 78146 - 78158, 12 June 2019.",
     "doi": "10.1109/ACCESS.2019.2922294"
   },
   {
     "id": "j4",
     "type": "Journal",
     "year": 2018,
-    "text": "Ethungshan Shitiri, Athanasios V. Vasilakos, Ho-Shin Cho, “Biological Oscillators in Nanonetworks - Opportunities and Challenges,” MDPI Sensors 18(5): 1544, 13 May 2018. https://doi.org/10.3390/s18051544 (IF 3.9)",
-    "doi": ""
+    "text": "Ethungshan Shitiri, Athanasios V. Vasilakos, Ho-Shin Cho, “Biological Oscillators in Nanonetworks - Opportunities and Challenges,” MDPI Sensors 18(5): 1544, 13 May 2018.",
+    "doi": "10.3390/s18051544"
   },
   {
     "id": "j3",
     "type": "Journal",
     "year": 2016,
-    "text": "Junho Cho, Ethungshan Shitiri, Ho-Shin Cho, “Network Allocation Vector (NAV) Optimization for Underwater Handshaking-Based Protocols,” MDPI Sensors 17(1): 32, 24 December 2016. https://doi.org/10.3390/s17010032 (IF 3.9)",
-    "doi": ""
+    "text": "Junho Cho, Ethungshan Shitiri, Ho-Shin Cho, “Network Allocation Vector (NAV) Optimization for Underwater Handshaking-Based Protocols,” MDPI Sensors 17(1): 32, 24 December 2016.",
+    "doi": "10.3390/s17010032"
   },
   {
     "id": "j2",
     "type": "Journal",
     "year": 2017,
-    "text": "Ethungshan Shitiri, In-Seop Park, Ho-Shin Cho, “OrMAC: A Hybrid MAC Protocol Using Orthogonal Codes for Channel Access in M2M Networks,” MDPI Sensors 17(9): 2138, 17 September 2017. https://doi.org/10.3390/s17092138 (IF 3.9) Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
-    "doi": ""
+    "text": "Ethungshan Shitiri, In-Seop Park, Ho-Shin Cho, “OrMAC: A Hybrid MAC Protocol Using Orthogonal Codes for Channel Access in M2M Networks,” MDPI Sensors 17(9): 2138, 17 September 2017.",
+    "doi": "10.3390/s17092138"
   },
   {
     "id": "j1",
     "type": "Journal",
     "year": 2016,
-    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A Biochemical Oscillator Using Excitatory Molecules for Nanonetworks,” IEEE Transactions on NanoBioscience, vol. 15, no. 7, pp. 765-774, 18 October 2016. (IF 3.9)",
+    "text": "Ethungshan Shitiri and Ho-Shin Cho, “A Biochemical Oscillator Using Excitatory Molecules for Nanonetworks,” IEEE Transactions on NanoBioscience, vol. 15, no. 7, pp. 765-774, 18 October 2016.",
     "doi": "10.1109/TNB.2016.2616539"
   },
   {
@@ -157,7 +157,7 @@
     "id": "c9",
     "type": "Conference",
     "year": 2016,
-    "text": "In-Seop Park, Ethungshan Shitiri, Ho-Shin Cho, “An orthogonal coded hybrid MAC protocol with received power based prioritization for M2M networks”, 8th International Conference on Ubiquitous and Future Networks, ICUFN, Vienna, Austria, July 2016. DOMESTIC Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
+    "text": "In-Seop Park, Ethungshan Shitiri, Ho-Shin Cho, “An orthogonal coded hybrid MAC protocol with received power based prioritization for M2M networks”, 8th International Conference on Ubiquitous and Future Networks, ICUFN, Vienna, Austria, July 2016.",
     "doi": ""
   },
   {
@@ -213,7 +213,7 @@
     "id": "c1",
     "type": "Conference",
     "year": 2015,
-    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Molecular Oscillator: A bio-inspired oscillator for Molecular Nanonetworks,” KICS Summer Conference, Jeju, South Korea (2015) Ethungshan Shitiri (+82) 10-3009-0371 ethungshan@ee.knu.ac.kr",
+    "text": "Ethungshan Shitiri and Ho-Shin Cho, “Molecular Oscillator: A bio-inspired oscillator for Molecular Nanonetworks,” KICS Summer Conference, Jeju, South Korea (2015)",
     "doi": ""
   }
 ]
